<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Контакты: ​Решения NetApp для систем хранения данных</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<h1>Контакты: Решения NetApp для систем хранения данных</h1>
		<ul class="menu">
			<li><a href="index.html">Главная</a></li>
			<li><a href="catalog/index.html">Каталог</a></li>
			<ul>
				<li><a href="catalog/good.html">NetApp All Flash FAS</a> </li>
				<li><a href="catalog/good1.html">NetApp HCI</a></li>
				<li><a href="catalog/good2.html">NetApp ONTAP</a></li>
			</ul>
			<li><a href="contacts.html">Контакты</a></li>
		</ul>
		<hr>
		<h2>Связаться с нами:</h2>

<form>
	<fieldset>
		<table>
		<tr><td><label for="fio">Имя:</label></td><td><input id="fio" type="text"></td></tr>
		<tr><td><label for="question">Ваш вопрос:</label></td><td><textarea id="question"></textarea></td></tr>
		<tr><td><label for="email">e-mail:</label></td><td><input id="email" type="email"></td></tr>
		<tr><td><label for="phone">телефон:</label></td><td><input id="phone" type="text"></td></tr>
		<tr><td></td><td><input type="submit" class="button" value="Отправить"></td></tr>
		</table>
	</fieldset>
</form>
<h2>Наши контакты:</h2>
<p>Адрес: Москва, ул. Гашека, 6 </p>
<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A948a9c1c4cc8b765ee1e4f9ce26e56379e5a7a7b500ae43c55f06a3bd74f66ee&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
<p>Телефон: <a href="tel:+79265965660">+7 926 596 5660</a></p>
<p>Email: <a href="mailto:i@mmironov.ru">i@mmironov.ru</a></p>
	<hr>
	&copy; Все права защищены.
	</body> 
</html>kjk
