<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>​Главная: Решения NetApp для систем хранения данных</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<h1>Главная: Решения NetApp для систем хранения данных</h1>
		<ul class="menu">
			<li><a href="#">Главная</a></li>
			<li><a href="catalog/index.html">Каталог</a></li>
			<ul>
				<li><a href="catalog/good.html">NetApp All Flash FAS</a> </li>
				<li><a href="catalog/good1.html">NetApp HCI</a></li>
				<li><a href="catalog/good2.html">NetApp ONTAP</a></li>
			</ul>
			<li><a href="contacts.html">Контакты</a></li>
		</ul>
		<hr>
		<h2>NetApp специализируется на создании правильных облаков</h2>

<p>Мы продумали все детали, чтобы вам не нужно было ни о чем беспокоиться. Облако, превосходящее самые смелые ожидания, благодаря нашим гибридным решениям для публичных и универсальных систем хранения данных.</p>
		
	<hr>
	&copy; Все права защищены.
	</body> 
</html>