<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>​NetApp ONTAP​​​</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/style.css">
	</head>
	<body>
		<h1>Решения NetApp для систем хранения данных</h1>
		<ul class="menu">
			<li><a href="../index.html">Главная</a></li>
			<li><a href="index.html">Каталог</a></li>
			<ul>
				<li><a href="good.html">NetApp All Flash FAS</a> </li>
				<li><a href="good1.html">NetApp HCI</a></li>
				<li><a href="good2.html">NetApp ONTAP</a></li>
			</ul>
			<li><a href="../contacts.html">Контакты</a></li>
		</ul>
		<hr>
		<h2>NetApp ONTAP</h2>
		<a href="../img/NetApp_ONTAP.png" target="_blank" title="Открыть полный размер в новом окне"><img src="../img/NetApp_ONTAP.png" width="70px"  alt="NetApp ONTAP" /></a>
		<h3>Описание товара</h3>
		<div  class="anons">
		<p>
			ПО NetApp®  ONTAP® обеспечивает унифицированную платформу СХД, способную к неограниченному и безопасному переносу данных между различными облачными средами, и создает условия для программно-определяемых ЦОД, предлагая современный уровень производительности, готовности и эффективности.
		</p> </div>
		<h3>Характеристики товара</h3>
<div class="props">
		<ul>
			<li>Внедрение общих сервисов для хранения данных в облачных ресурсах с помощью Data Fabric.</li>
<li>Эффективность и масштабируемость благодаря лучшей в своей категории операционной системе.</li>
<li>Выполнение операций по обеспечению жизненного цикла СХД без прерывания рабочих процессов.</li>
<li>Упрощение инфраструктуры, автоматизация процессов и увеличение производительности при сокращении затрат на ИТ.</li>
<li>От малого к большому со средами SAN и NAS.</li>
		</ul> </div>
			<h3>Преимущества ONTAP:</h3>
			<div class="full">
<h4>Бесперебойность операций</h4>
<ul>
 <li>Выполнение операций по обслуживанию СХД, поддержанию жизненного цикла оборудования и обновлению ПО без прерывания рабочих процессов.</li>
 <li>Используйте программное обеспечение NetApp&nbsp;DataMotion™&nbsp;для перемещения данных между различными местоположениями в кластерной СХД с сохранением непрерывного доступа к приложениям.
 </li></ul>
<h4>Доказанная эффективность</h4>
<ul>
 <li>Сокращение расходов на СХД за счет применения&nbsp;лучших в отрасли технологий повышения эффективности хранения.
 </li>
 <li>Консолидация и разделяемое использование одной и той же инфраструктуры для рабочих нагрузок и пользователей с разными требованиями к производительности, дисковому пространству и безопасности.
 </li></ul>
<h4>Беспроблемная масштабируемость</h4>
<ul>
 <li>Возможность масштабирования дискового пространства, производительности и рабочих нагрузок независимо от приложения.
 </li>
 <li>Масштабирование SAN и NAS от нескольких терабайт до десятков петабайт без изменения текущих конфигураций приложений.
 </li></ul> </div>
 	<hr>
	&copy; Все права защищены.
	</body> 
</html>