<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>​NetApp All Flash FAS​​​</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/style.css">
	</head>
	<body>
		<h1>Решения NetApp для систем хранения данных</h1>
		<ul class="menu">
			<li><a href="../index.html">Главная</a></li>
			<li><a href="index.html">Каталог</a></li>
			<ul>
				<li><a href="good.html">NetApp All Flash FAS</a> </li>
				<li><a href="good1.html">NetApp HCI</a></li>
				<li><a href="good2.html">NetApp ONTAP</a></li>
			</ul>
			<li><a href="../contacts.html">Контакты</a></li>
		</ul>
		<hr>
		<h2>NetApp All Flash FAS</h2>
		<a href="../img/netapp_all_flash_fas.png" target="_blank"  title="Открыть полный размер в новом окне"><img src="../img/netapp_all_flash_fas.png" width="70px"   alt="NetApp All Flash FAS" /></a>
		<h3>Описание товара</h3>
	<div class="anons">
		<p>
			Компаниям, стремящимся ускорить выход продукции на рынок и повысить удовлетворенность заказчиков, необходимо добиваться повышения скорости и сокращения времени отклика для важнейших бизнес процессов. Лидеры ИТ-индустрии подтверждают, что переход на all-flash СХД заметно повышает производительность критичных рабочих нагрузок.
		</p>
	</div>
		<h3>Характеристики товара</h3>
		<div class="props">
		<ol>
			<li>Ускорение работы приложений при помощи унифицированного масштабируемого all-flash массива с производительностью до 7 млн операций ввода-вывода в секунду (IOPS), с суб-миллисекундным временем отклика, и эффективной емкостью более 360 ПБ.</li>
<li>Преобразование экономики вашей ЦОД благодаря использованию флэш: энергопотребление и занимаемое место в стойках сокращаются в 11 раз, а стоимость обслуживания уменьшается на 67%.</li>
<li>Единое управление данными в средах SAN и NAS - от дисковых систем и флэш-массивов до облака.</li>
<li>Выделение ресурсов СХД и подготовка к работе занимает не более 10 минут.</li>
<li>Экономия необходимой емкости SSD в среднем в 5-10 раз благодаря технологиям сокращения объемов данных "на лету".</li>
<li>Лучшая в своем классе интегрированная защита данных. Низкая стоимость хранения данных в пересчете на 1 ГБ - теперь на 42% дешевле благодаря первому на рынке SSD решению с поддержкой многопоточной записи (multi-stream write, MSW).</li>
		</ol>
		</div>
			<h3>Преимущества NetApp® All Flash FAS</h3>
			<div class="full">
<p>
<b>Ускорение бизнес-процессов</b><br>

Все системы all-flash FAS обеспечивают высокую производительность, необходимую для обработки большого количества рабочих нагрузок в средах совместного использования.
<br>
<b>Упрощение работы ИТ и преобразование всей экономики центра обработки данных</b>
<br>
Вы можете сократить энергопотребление и занимаемое место в стойках до 11 раз, а стоимость обслуживания и настройки уменьшить втрое по сравнению с гибридными системами.
<br>
<b>Максимально гибкое развертывание флэш на любой платформе</b>
<br>
Можно переносить любые данные и приложения в оптимальные для них среды: системы AFF, серийные аппаратные платформы с программно-определяемыми СХД, облака.
		</p> </div>
	<hr>
	&copy; Все права защищены.
	</body> 
</html>