<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>​Каталог: Решения NetApp для систем хранения данных</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/style.css">
	</head>
	<body>
		<h1>Каталог: Решения NetApp для систем хранения данных</h1>
		<ul class="menu">
			<li><a href="../index.html">Главная</a></li>
			<li><a href="index.html">Каталог</a></li>
			<ul>
				<li><a href="good.html">NetApp All Flash FAS</a> </li>
				<li><a href="good1.html">NetApp HCI</a></li>
				<li><a href="good2.html">NetApp ONTAP</a></li>
			</ul>
			<li><a href="../contacts.html">Контакты</a></li>
		</ul>
		<hr>
		<table width="100%" align="center">
			<tr>
				<td align="center">
					<img width="150px"  src="../img/netapp_all_flash_fas.png" />
					<br>
					<a href="good.html">NetApp All Flash FAS</a>
				</td>
				<td align="center">
					<img width="150px" src="../img/NetApp_HCI.jpg" />
					<br>
					<a href="good1.html">NetApp HCI</a>
				</td>
				<td align="center">
					<img width="150px" src="../img/NetApp_ONTAP.png" />
					<br>
					<a href="good2.html">NetApp ONTAP</a>
				</td>
			</tr>
		</table>
	<hr>
	&copy; Все права защищены.
	</body> 
</html>